<!DOCTYPE html>
<html lang="pt-br">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>OGG IND - Simulador Estratégico Industrial</title>
	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>

		<div class="login">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="form-group col-md-4">
						<div class="text-center">
							<a href="https://ogg.com.br" target="_blank">
								<img src="img/logo_ogg.svg" alt="">
							</a>
						</div>

						<form method="post">
							<div class="form-group mb-2">
								<label class="color-light" for="email">Simulador</label>
								<select class="form-select" name="" id="">
									<option value="">- Selecione -</option>
									<option value="">OGG IND</option>
									<option value="">OGG ME</option>
								</select>
							</div>
							<div class="form-group mb-2">
								<label class="color-light" for="email">Usuário</label>
								<input type="text" id="email" class="form-control" placeholder="Informe o e-mail" name="email" />
							</div>

							<div class="form-group mb-4">
								<label class="color-light" for="senha">Senha</label>
								<input type="text" id="senha" class="form-control" placeholder="Informe o e-mail" name="senha" />
							</div>

							<div class="form-group">
								<a href="painel-inicial.html" class="btn fw-bold w-100 py-3 text-uppercase btn-primary">Entrar</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.6.0.min.js"></script>
	    <script src="js/bootstrap.bundle.min.js"></script>
	    <script src="js/main.js"></script>

	</body>
</html>
