<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGG IND - Simulador Estratégico Industrial</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Mapa - Região de Instalação</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="img/regioes.svg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="font-20 fw-bold">Região 00</h2>
                        <p class="font-16 mb-0">População: 00.000.000</p>
                        <p class="font-16 mb-0">Cidades: 000</p>
                        <p class="font-16 mb-0">Indústrias: 0000x</p>
                        <p class="font-16">Comércios: 00.000</p>

                        <p class="font-16 fw-bold mb-0">Demanda Prevista</p>
                        <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="font-16 fw-bold mb-0">Custo Logístico</p>
                        <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p class="font-16 fw-bold mb-0">Informações Quantidativas</p>
                        <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                <button type="button" class="btn btn-primary">Selecionar</button>
            </div>
          </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm navbar-light">
          <div class="container">
            <a class="color-light text-decoration-none font-18 fw-bold" href="painel-geral2.html">
                <img class="me-2" src="img/arrow_left.svg" alt="">
                Painel
            </a>
            <div class="">
                <a class="text-light text-decoration-none ms-4" href="#">
                    <i class="bi color-light bi-info-circle"></i>
                </a>
            </div>
      </div>
    </nav>

    <div class="footer fixed-bottom">
        <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="d-flex flex-column flex-lg-row align-items-center">
                        <div class="flex-shrink-0">
                            <img src="img/logo-rodape.svg" alt="" class="img-fluid">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p class="font-14 mb-0">2018050-MANAGEMENT / RU01-01</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <p class="font-14 text-center text-lg-end mb-0">Direitos reservados a OGG Simulador © 2022 </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>