<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGG IND - Simulador Estratégico Industrial</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
          <div class="container-fluid">
            <a href="index.html">
                <img src="img/institicuicao.png" alt="" class="img-fluid">
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" d="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Alexandre Maciel | RH01</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="#">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
      </div>
    </nav>

    <div class="main">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-lg-8">
                    <h1 class="font-30 color-primary fw-bold">Seja bem-vindo ao OGG IND - Simulador de Empresas</h1>
                    <p class="font-18">Você acaba de ser convocado para o desafio de administrar uma <strong class="color-secondary">Empresa Industrial</strong> em um ambiente competitivo e simulado da realidade.</p>
                </div>
            </div>

            <div class="row justify-content-center mt-4">
                <div class="col-lg-8">
                    <div class="card-etapa">
                        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-between">
                            <h2 class="font-20 ms-2 mb-0 fw-bold">Etapa 1 - Abrir minha empresa</h2>
                            <a href="fase1-etapas.html" class="btn btn-primary mt-3 mt-lg-0">Começar <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer fixed-bottom">
        <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="d-flex flex-column flex-lg-row align-items-center">
                        <div class="flex-shrink-0">
                            <a href="painel-inicial.html">
                                <img src="img/logo-rodape.svg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p class="font-14 mb-0">2018050-MANAGEMENT / RU01-01</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <p class="font-14 text-center text-lg-end mb-0">Direitos reservados a OGG Simulador © 2022 </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>