<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGG IND - Simulador Estratégico Industrial</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-light">
          <div class="container">
            <a class="color-light text-decoration-none font-18 fw-bold" href="painel-geral.html">
                <img class="me-2" src="img/arrow_left.svg" alt="">
                Painel Geral
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" d="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Alexandre Maciel | RH01</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><a class="dropdown-item" href="painel-inicial.html">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
      </div>
    </nav>

    <div class="main">
        <div class="container painel-geral">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <h2 class="font-18 fw-bold mb-2">Dados Gerais</h2>
                    <div class="card-cenario">
                        <div class="row align-items-center">
                            <div class="col-md-2 text-center ">
                                <img class="img-fluid mb-3 mb-lg-0" src="img/logo_empresa.png" alt="">
                            </div>
                            <div class="col-md-8">
                                <h2 class="font-18 color-primary mb-0 fw-bold">Refrigeradores Cuca Fresca LTDA</h2>
                                <p class="mb-0">alemaciell@gmail.com / contato@argosolucoes.com.br</p>
                                <p class="mb-0"><i class="bi bi-graph-up-arrow"></i> Liderança em Custos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h2 class="font-18 fw-bold mb-2">Atuação</h2>
                    <div class="card-cenario">
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <p class="font-16 fw-bold mb-0">Instalação</p>
                                <img width="100" src="img/mapas/mapa1.svg" alt="" class="img-fluid mt-2">
                            </div>
                            <div class="col-md-4 text-center">
                                <p class="font-16 fw-bold mb-0">Liderança</p>
                                <img width="100" src="img/mapas/mapa2.svg" alt="" class="img-fluid mt-2">
                            </div>
                            <div class="col-md-4 text-center">
                                <p class="font-16 fw-bold mb-0">Forte Atuação</p>
                                <img width="100" src="img/mapas/mapa3.svg" alt="" class="img-fluid mt-2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h2 class="font-18 fw-bold mb-2">Equipe e Cargos</h2>
                    <div class="card-cenario">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-4 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/gerente-geral.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="font-16 fw-bold mb-0">Ale Maciel</p>
                                        <p class="mb-0 font-13">Gerente Geral</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/marketing.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="font-16 fw-bold mb-0">Marcos Paulo</p>
                                        <p class="mb-0 font-13">Marketing</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/financeiro.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="font-16 fw-bold mb-0">Venâncio César</p>
                                        <p class="mb-0 font-13">Financeiro</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/producao.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="font-16 fw-bold mb-0">Maycon Júnior</p>
                                        <p class="mb-0 font-13">Produção</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="img/gestao-pessoas.svg" alt="" class="img-fluid">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <p class="font-16 fw-bold mb-0">Joçao Mesquita</p>
                                        <p class="mb-0 font-13">Gestão de Pessoas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h2 class="font-18 fw-bold mb-2">Missão Visão</h2>
                    <div class="card-cenario">
                        <p class="font-16 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="col-md-12 swot">
                    <h2 class="font-18 fw-bold mb-2">Swot</h2>
                    <div class="card-cenario">
                        <div class="row">
                            <div class="col-md-3">
                                <h2 class="text-center color-s font-40 fw-bold border-bottom py-4">S</h2>
                                <p class="mb-0">Marca Forte</p>
                                <p class="mb-0">Fornecedores Excelentes</p>
                                <p class="mb-0">Capitalizada por Acionistas</p>
                            </div>
                            <div class="col-md-3">
                                <h2 class="text-center color-w font-40 fw-bold border-bottom py-4">W</h2>
                                <p class="mb-0">Plataforma Defasada</p>
                                <p class="mb-0">Urgencias de Localização<pi>
                                <p class="mb-0">Poucos Caixas Eletronicos</p>
                            </div>
                            <div class="col-md-3">
                                <h2 class="text-center color-o font-40 fw-bold border-bottom py-4">O</h2>
                                <p class="mb-0">Marca Forte</p>
                                <p class="mb-0">Fornecedores Excelentes</p>
                                <p class="mb-0">Capitalizada por Acionistas</p>
                            </div>
                            <div class="col-md-3">
                                <h2 class="text-center color-t font-40 fw-bold border-bottom py-4">T</h2>
                                <p class="mb-0">Marca Forte</p>
                                <p class="mb-0">Fornecedores Excelentes</p>
                                <p class="mb-0">Capitalizada por Acionistas</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <h2 class="font-18 fw-bold mb-2">Informações do Cenário</h2>
                    <div class="card-cenario">
                        <p class="font-16 mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolorum cum aliquid. Earum ex itaque fugiat ut, amet atque libero, excepturi aspernatur ea incidunt, dicta facere dolor assumenda distinctio architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolorum cum aliquid. Earum ex itaque fugiat ut, amet atque libero, excepturi aspernatur ea incidunt, dicta facere dolor assumenda distinctio architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolorum cum aliquid. Earum ex itaque fugiat ut, amet atque libero, excepturi aspernatur ea incidunt, dicta facere dolor assumenda distinctio architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dolorum cum aliquid. Earum ex itaque fugiat ut, amet atque libero, excepturi aspernatur ea incidunt, dicta facere dolor assumenda distinctio architecto.</p>
                    </div>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="footer fixed-bottom">
        <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center">
                <div class="col-12 col-lg-6">
                    <div class="d-flex flex-column flex-lg-row align-items-center">
                        <div class="flex-shrink-0">
                            <img src="img/logo-rodape.svg" alt="" class="img-fluid">
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <p class="font-14 mb-0">2018050-MANAGEMENT / RU01-01</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <p class="font-14 text-center text-lg-end mb-0">Direitos reservados a OGG Simulador © 2022 </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>