<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ogg Ind</title>
        <link rel="stylesheet" href="css/bulma.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <section class="section">
            <div class="container has-text-centered">
                <h1 class="title">Olá Mundo</h1>
                <p class="subtitle mb-5">Eu sou um projeto inicial criado com o<strong>Bulma</strong>!</p>

                <div class="columns mt-5">
                    <div class="column has-text-centered">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                        <p class="has-text-centered">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Adipisci voluptatibus nesciunt incidunt excepturi, voluptatum quis.</p>
                    </div>
                    <div class="column has-text-centered">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                        <p class="has-text-centered">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Adipisci voluptatibus nesciunt incidunt excepturi, voluptatum quis.</p>
                    </div>
                    <div class="column has-text-centered">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                        <p class="has-text-centered">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Adipisci voluptatibus nesciunt incidunt excepturi, voluptatum quis.</p>
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>
